<!DOCTYPE html>
<html lang="fr-FR"><head>
<title>Arveed - Mare of Easttown</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Avis à chaud après le visionnage de la mini-série. Qu&rsquo;est-ce qui m&rsquo;a fait autant l&rsquo;apprécier ? ">
<link rel="canonical" href="/articles/mare-of-easttown/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="/"><h1>Arveed</h1></a>
  
  <nav class="menu">
    <ul>
    
        <li><a href="/a-propos">À propos</a></li>
    
        <li><a href="https://www.cyrilvallee.com">Mes Livres</a></li>
    
        <li><a href="/now">now</a></li>
        <li><a href="/articles">les archives</a></li>
        
      <li><a href="https://tooting.ch/@arveed"><i class='fab fa-mastodon fa-lg'></i></a></li>
      
      
      <li><a href="https://www.instagram.com/_cyrilvallee_"><i class='fab fa-instagram la-lg'></i></a></li>
      
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/articles/mare-of-easttown/">Mare of Easttown</a>
    
  </h1>
  
    
    
      <span class="content-meta">
        
    
        
         <i class="fa fa-clock"></i>
          &nbsp;3 min. de lecture
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="/categories/inspiration">inspiration</a>
          
        
        
      </span>
    
  
  </section>
    

    <section id="the_core"><p>Wow. Je suis complètement retourné. Quel show, mais quel show !</p>
<p><em>Mare of Easttown</em> est une série policière et dramatique en sept épisodes, diffusée sur HBO depuis le 18 avril 2021. Kate Winslet joue le rôle d’une enquêtrice qui cherche à élucider le meurtre d’une jeune femme dans une petite ville de Pennsylvanie, près de Philadelphie.</p>



  
    <figure  width="100%">
  



  <p class="marginfigure">
  <label for="cv-mareofeasttown" class="margin-toggle">⊕</label>
  <input type="checkbox" id="cv-mareofeasttown" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/articles/img/mareofeasttown.webp"  width="100%">
  



</figure></p>


<p>Sur le papier, c’est le genre de série qui ne m’attire pas forcément : l’histoire se situe dans les quartiers périphériques d’une grande ville nord-américaine, elle oscille entre le drame social et l’enquête policière, le format est court (pour une série) ou trop long (pour un film). Pourtant, dès les dix premières minutes, elle m’a happée.</p>
<p>Qu’est-ce qui a si bien fonctionné ?</p>
<p>D’abord la structure, en sept épisodes au rythme bien maîtrisé. À la fin de chaque heure, un rebondissement (<em>cliffhanger</em>) nous aspire littéralement vers le chapitre suivant ; on veut savoir ce qui se passe ensuite, on <em>doit</em> savoir. Et pour ma part, presque chacune de ces fins était inattendue, ce qui rajoute à l’effet de surprise.</p>
<p>La photo participe beaucoup à l’ambiance générale, avec un mélange de caméra portée à l’épaule et de plans plus maîtrisés, un éclairage sombre et pourtant familier… Le tout supporté par une musique qui ajoute à l’impression dramatique tout en restant discrète au fil de l’histoire.</p>
<p>Plus que la trame de l’histoire, c’est l’authenticité des personnages (jusqu’à travailler l’accent du Delaware) qui apporte de la consistance à l’histoire. Kate Winslet est fantastique, c’est probablement le rôle le plus dur qu’elle ait eu à jouer. Mais elle est loin de porter la série à bout de bras. L’ensemble du casting joue « juste », c’est encore le mot « authentique » qui me vient.</p>
<p>Le format long permet vraiment d’explorer les personnages en profondeur, tous les personnages et pas seulement les principaux. Ce qu’on peut montrer en sept heures est impressionnant, et je comprends mieux l’intérêt des miniséries après cette expérience.</p>
<p>Ce qui rend l’histoire si attachante, c’est la force de Mare, qui avec tout ce qu’elle subit arrive à gérer à la fois les traumas qu’elle vit depuis avant même le début de cette histoire. On les découvre petit à petit, ainsi que l’implication de ses proches et l’impact qu’ils peuvent avoir sur ses actions et décisions. Mare est incroyable de ce point de vue, et pourtant elle reste une personne ordinaire, loin du profil du héros d’action.</p>
<p>On vit avec le personnage drame après drame après drame, au fur et à mesure qu’elle les découvre ou les vit. Ces moments de tension sont équilibrés par de petites scènes humoristiques qui permettent au spectateur de supporter tout ce qui se passe dans le show.</p>
<p>Cerise sur le gâteau : la fin était pour moi imprévisible, elle m’a retourné la tête.</p>
<p><em>Mare of Easttown </em>: chaudement recommandé.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="/articles/limportance-de-la-maniere-de-dire-les-choses/?ref=footer">« L’importance de la manière de dire les choses</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="/articles/la-douzieme-victime-nouvelle-edition/?ref=footer">La Douzieme Victime Nouvelle Edition »</a>
      
    </div>

		<ul class="page-footer-menu">

  

	<div class="copyright">
	<p>
    <small>Contenus sous <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>, sauf mention contraire.</small>
  </p>

</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>