<!DOCTYPE html>
<html lang="fr-FR"><head>
<title>Arveed - La Douzieme Victime Nouvelle Edition</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="La maison d&rsquo;édition Heartless doit fermer ses portes. Quelle seconde vie pour mon thriller ? ">
<link rel="canonical" href="/articles/la-douzieme-victime-nouvelle-edition/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="/"><h1>Arveed</h1></a>
  
  <nav class="menu">
    <ul>
    
        <li><a href="/a-propos">À propos</a></li>
    
        <li><a href="https://www.cyrilvallee.com">Mes Livres</a></li>
    
        <li><a href="/now">now</a></li>
        <li><a href="/articles">les archives</a></li>
        
      <li><a href="https://tooting.ch/@arveed"><i class='fab fa-mastodon fa-lg'></i></a></li>
      
      
      <li><a href="https://www.instagram.com/_cyrilvallee_"><i class='fab fa-instagram la-lg'></i></a></li>
      
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/articles/la-douzieme-victime-nouvelle-edition/">La Douzieme Victime Nouvelle Edition</a>
    
  </h1>
  
    
    
      <span class="content-meta">
        
    
        
         <i class="fa fa-clock"></i>
          &nbsp;2 min. de lecture
        
    
        
        
      </span>
    
  
  </section>
    

    <section id="the_core"><p>Vous l’avez sûrement déjà appris, la maison d’édition Heartless, chez qui était publié mon thriller <em>La Douzième Victime</em>, ferme ses portes à la fin de l’année 2021. Il faudra remercier — entre autres choses — la COVID, qui aura fini d’user les ressources de mes deux éditrices, au point qu’elles en viennent à jeter l’éponge.</p>
<p>La fin de cette collaboration m’attriste, bien évidemment. Elle m’a permis d’apprendre encore sur le milieu de l’édition, de rencontrer d’autres auteurs, différents acteurs de la chaine du livre, mais aussi de rencontrer mes lecteurs lors des salons auxquels j’ai pu participer (enfin, avant qu’on ne puisse plus organiser d’événements publics). <strong>Je ne saurais trop remercier mes éditrices pour leur investissement et l’attention particulière qu’elles ont donnés à leurs auteurs</strong>.</p>
<p>Car voyez-vous, chez Heartless, on y était bien : des droits décents (même pour un auteur débutant), des redditions de compte au trimestre (oui, vous avez bien lu), une attention et une réactivité sans faille. Et puis, on s’est bien marrés, ce qui ne gâte rien !</p>
<p>Je comprends leur décision, surtout vu le contexte que l’on vient de traverser. J’imagine que ce fut le cas de beaucoup de petites entreprises. Comment survivre sans pouvoir organiser de salon, sans pouvoir rencontrer les lecteurs, sans avoir les reins aussi solides qu’une grosse maison (comprendre : un cashflow permettant d’absorber l’adversité de la situation d’une pandémie mondiale) ?</p>
<p>Alors, avec leur accord, j’ai récupéré les droits de mon thriller. Du coup, que se passe-t-il ensuite ?</p>
<h2 id="la-douzième-victime-sera-ré-édité-sous-le-titre--totem-">La Douzième Victime sera ré-édité sous le titre « Totem »</h2>
<p>Ayant récupéré les droits, j’ai décidé de ressortir le livre en tant qu’indépendant. Je ne suis pas certain qu’une maison d’édition traditionnelle accepte de le reprendre (en fait, je suis convaincu que, merci, mais non merci). Vu les retours des lecteurs que j’ai pu croiser ou lire, je crois qu’il y a encore un public pour ce thriller, et donc, je le propose à nouveau.</p>
<p>Mais comme pour tourner la page d’une aventure, je ne voulais pas simplement reprendre là où on en était, mais créer une nouvelle édition.</p>
<p>Une version revue, corrigée, augmentée va donc voir le jour, avec une nouvelle mise en page, une nouvelle couverture qui sera bientôt révélée, suivez-moi sur les réseaux (ah ha, je suis trop fort en teasing), et un nouveau titre : <strong>TOTEM</strong>.</p>
<p>Marquez-donc la date du <strong>18 octobre 2021, jour officiel de la sortie de Totem</strong> !</p>
<p>Et profitez-en pour vous inscrire à la <a href="https://www.cyrilvallee.com/">newsletter</a> pour avoir les nouveautés en primeur et des exclusivités.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="/articles/mare-of-easttown/?ref=footer">« Mare of Easttown</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="/articles/decouvrez-la-couverture-de-totem/?ref=footer">Decouvrez La Couverture De Totem »</a>
      
    </div>

		<ul class="page-footer-menu">

  

	<div class="copyright">
	<p>
    <small>Contenus sous <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>, sauf mention contraire.</small>
  </p>

</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>