<!DOCTYPE html>
<html lang="fr"><head>
<title>Dans les marges - Comment Cory Doctorow fait-il pour être aussi productif ?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Cory Doctorow est un journaliste, écrivain et activiste internet d’origine canadienne. Il vit actuellement à Londres, et c’est l’un des écrivains les plus prolifiques que je connaisse, avec par exemple Fabrice Colin.
Il était l’invité de Glenn Fleishmann lors d’un récent podcast (New Disruptors podcast), durant lequel il a répondu à quelques questions sur sa productivité, notamment: quel est votre secret pour produire autant Ce ne sont que mes notes de “lectures” et pas une fidèle retranscription. ">
<link rel="canonical" href="/articles/comment-cory-doctorow-fait-il-pour-tre-aussi-productif/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href=""><h1>Dans les marges</h1></a>
  <h2>Le blog personnel de l&#39;auteur Cyril Vallée.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/">Accueil</a></li>
    
        <li><a href="/now">Now</a></li>
    
        <li><a href="/a-propos">À propos</a></li>
    
        <li><a href="https://www.cyrilvallee.com">Mes Livres</a></li>
    
        <li><a href="/articles">Archives</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/articles/comment-cory-doctorow-fait-il-pour-tre-aussi-productif/">Comment Cory Doctorow fait-il pour être aussi productif ?</a>
    
  </h1>
  
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;25/05/2013
        
    
        
          &nbsp;<i class="fa fa-clock"></i>
          &nbsp;3 min. de lecture
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="/categories/ecriture">ecriture</a>
          
        
      </span>
    
  
  </section>
    

    <section><p><a href="http://craphound.com/">Cory Doctorow</a> est un journaliste, écrivain et activiste internet d’origine canadienne. Il vit actuellement à Londres, et c’est l’un des écrivains les plus prolifiques que je connaisse, avec par exemple Fabrice Colin.</p>
<p>Il était l’invité de Glenn Fleishmann lors <a href="http://www.muleradio.net/newdisruptors/24/">d’un récent podcast</a> (<em>New Disruptors podcast</em>), durant lequel il a répondu à quelques questions sur sa productivité, notamment: quel est votre secret pour produire autant<label for="sidenote-71b93a17b322a953d496c0d985006928-0" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-71b93a17b322a953d496c0d985006928-0" class="margin-toggle"/>
<span class="sidenote">Ce ne sont que mes notes de “lectures” et pas une fidèle retranscription. Je vous invite à <a href="http://www.muleradio.net/newdisruptors/24/">écouter le podcast</a> dans son intégralité.</span>
 ?</p>
<p><img src="http://farm8.staticflickr.com/7105/7102879017_fe81ba1030_b.jpg" alt=""></p>
<h3 id="sur-le-secret-de-sa-productivité-il-répond-donc">Sur le secret de sa productivité, il répond donc:</h3>
<ul>
<li>Dire beaucoup non, c’est-à-dire décider et choisir sur quoi l’on veut travailler</li>
<li>Apprendre à écrire dès qu’un moment se présente</li>
<li>Avoir un objectif journalier en termes de mots à écrire</li>
<li>Savoir s’arrêter au milieu (d’une phrase, d’un paragraphe, une fois le nombre de mots décidé atteint)</li>
<li>Choisir un objectif modeste, mais l’atteindre tous les jours</li>
<li>Par incidence, <em>écrire tous les jours</em>, donc développer une habitude de l’écriture</li>
</ul>
<p>D’après Doctorow, développer cette habitude d’écrire tous les jours, et surtout <em>écrire</em> (facilement?) lui est venu à partir du moment où il a réalisé que sa satisfaction avait beaucoup plus à voir avec son système endocrinien et son taux de glucose dans le sang qu’à voir avec les mots qu’il venait d’écrire. Aussi séduisante que peut l’être l’idée de “l’inspiration”, celle-ci n’a probablement rien à voir avec la qualité de votre travail.</p>
<p><span class="newthought">Le reste du podcast est plutôt orienté</span>
 sur la publication <em>online</em>, les ebooks et les questions économiques autour du partage et de la disponibilité de ses écrits online, entre autres choses. Des notes tirées du podcast sont <a href="http://newdisrupt.org/blog/2013/5/22/cory-doctorow-sews-up-the-analog-hole">disponibles sur le site de Glenn Fleishmann</a>.</p>
<p>Pour ma part, même si je ne suis pas encore publié, je trouve beaucoup de plaisir dans l’écriture. Et dans l’idée de toujours m’améliorer, il se trouve que j’applique quelques-uns de ces principes.</p>
<p>J’ai un <em>day job</em>, pour nourrir la famille (et parce que ce job est <em>intéressant</em> pour moi), et ce job est assez prenant, impliquant des gardes, des nuits et des déplacements. Tout cela participe du fait que moi non plus, je n’ai pas de cocon tranquille et sans bruits, ni de moment réservé, pour écrire. J’écris, comme Doctorow le faisait à l’époque où il travaillait pour la E.F.F., <em>quand je peux</em>, ce qui implique que je trimballe partout mon mac.</p>
<p>J’essaie également de développer cette habitude (certains diraient ce <em>muscle</em>) de l’écriture, tous les jours, quoiqu’il arrive. Et c’est vrai que cela facilite grandement l’écriture, dans le sens qu’en quelques semaines, il n’est nullement difficile d’atteindre le compte de mots que je me suis fixé.</p>
<p>Une petite différence, cependant: si je crois également qu’il faut s’arrêter au milieu d’une idée ou d’une phrase, parce que cela facilite la reprise de l’écriture le lendemain, j’ai tout de même du mal à avancer vite si je n’ai pas l’idée de ce que je vais écrire un peu en avance.</p>
<p>En gros, cela veut simplement dire que je fais partie des <em>outliners</em>, ceux qui ont du mal à écrire sans plan. D’où mon <em>amour</em> de Scrivener.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="/articles/scrivener-organiser-la-structure-de-ses-textes/?ref=footer">« Scrivener: organiser la structure de ses textes</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="/articles/une-facon-de-faire-les-revisions-dans-scrivener/?ref=footer">Une façon de faire les révisions dans Scrivener »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://twitter.com/_cyrilvallee_"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      
      <li><a href="https://github.com/crlvll"><i class='fab fa-github fa-lg'></i></a></li>
      

      

      

      

      

      

      

      
      <li><a href="https://www.instagram.com/_cyrilvallee_"><i class='fab fa-instagram la-lg'></i></a></li>
      

      

      

      
      
      
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2022
    Cyril Vallée.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>